<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.example.warmhome.MainActivity">
    <item
        android:id="@+id/llamar"
        android:orderInCategory="1"
        android:icon="@drawable/telefono_movil"
        android:title="Llamar al tecnico"
        app:showAsAction="always|collapseActionView"
        >

    </item>
    <item
        android:id="@+id/cerrar_sesion"
        android:orderInCategory="1"
        android:icon="@drawable/logout"
        android:title="@string/cerrar_sesion"
        app:showAsAction="always|collapseActionView"/>
</menu>
