<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >

    <PreferenceCategory
        android:key="pref_sonido"
        android:title="Sonido">
    <CheckBoxPreference
        android:id="@+id/musica"
        android:key="musica"
        android:title="Reproducir música"
        android:summary="Se reproduce música de fondo"
        android:defaultValue="false"/>

        <VolumePreference
            android:name="Volumen"
            android:summary="Ajusta el volumen"
            android:key="pref_vol"
            android:defaultValue="75"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_notificaciones"
        android:title="Notificaciones">

    <ListPreference
        android:key="pref_tipo_notificacion"
        android:title="Tipo Notificacion"
        android:summary="Elige el tipo de notificacion"
        android:entries="@array/tiposNotificacion"
        android:entryValues="@array/tiposNotificacionValores"
        android:defaultValue="0"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_estilo"
        android:title="Estilo">
        <CheckBoxPreference
            android:key="modo_noche"
            android:title="Modo Noche"
            android:summary="Adapta el estilo de la aplicación"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>
